[ajenti]
enabled = true
port = 8000
filter = ajenti
logpath = /var/log/user.log
maxretry = 3

[ispconfig3]
enabled = true
port = 8080
filter = ispconfig3
logpath = /var/log/ispconfig/auth.log
maxretry = 3

[mod_qos]
enabled = true
port = 80
filter = mod_qos
logpath = /var/log/apache2/error.log
maxretry = 1

[mysqld-resolve]
enabled = true
port = 3306
filter = mysqld-resolve
logpath = /var/log/daemon.log
maxretry = 1

[nginx-naxsi]
enabled = true
port = http,https
filter = nginx-naxsi
logpath = /var/log/nginx/*error.log
maxretry = 3

[ovz-wp]
enabled = true
port = 3000
filter = ovz-wp
logpath = /opt/ovz-web-panel/log/production.log
maxretry = 3
